# ====================================
# XBRL_distiller configuration file
# ====================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue
# no whitespaces allowed in parameter values

# ================================
# General parameters
# ================================

YEAR=2021
ENCODING=utf-8
#ENCODING=ISO-8859-1
ENABLE_HTML_TAG_REMOVAL=1
#OUTPUT_FILE_FIELD_SEPARATOR=\t
OUTPUT_FILE_FIELD_SEPARATOR=|

# ================================
# Folder paths without the final /
# ================================

#XBRL_FOLDER_PATH=C:\ISTAT\TF_xbrl\dati\2022
#XBRL_FOLDER_PATH=C:\ISTAT\TF_xbrl\dati\2017
#XBRL_FOLDER_PATH=C:\ISTAT\TF_xbrl\dati\consalvi
XBRL_FOLDER_PATH=C:\ISTAT\TF_xbrl\dati\battellini
OUTPUT_FOLDER_PATH=.\output
#INPUT_TAG_LIST_FILE_PATH=.\input_tag_list.txt
INPUT_TAG_LIST_FILE_PATH=.\input_tag_list_battellini.txt
LOG_FOLDER_PATH=.\logs

# ==================
# Log level
# ==================

#LOG_LEVEL=CRITICAL
#LOG_LEVEL=ERROR
#LOG_LEVEL=WARNING
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG